<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 

  
    <script>

$(document).ready(function(){
    $('.sidenav').sidenav();
  });
        
        
         
        </script>
        

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CVPZXTBVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-6CVPZXTBVC');
    </script>

    <style>


 
        html,
        body {
            height: 100%;
            background: #525252;
            color: white;
        }
        span.icon {
            display: block;
        }
        
        .icon {
            width: 40%;
        }
        
        .icon path {
            fill: #ffffff;
        }
        

        
        .btn-normal a {
            border-radius: 15pt;
            
            width: 100%;
            height: 100%;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
background: #525252;
box-shadow:  21px 21px 42px #404040, 
             -21px -21px 42px #646464;
        }
        
        .sm2_link {
            box-shadow: 0pt 6pt 6pt #3e3e3f;
        }
        
        .sm2_link .icon path {
            fill: #474747;
            transition: all 0.5s;
        }
        
        .sm2_playing {
            box-shadow: none;
        }
        
        .sm2_playing .icon path {
            fill: white;
            transition: all 0.5s;
        }
        
        .playing {
            opacity: 0.6;
        }

        .card {
  

            
            height: 14rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    background: transparent;
     
        }

        .card a {
            border-radius: 2rem;

display: block;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
background: #525252;
box-shadow:  21px 21px 42px #404040, 
             -21px -21px 42px #646464;
        }

        .card a .icon {
            height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
        }

        .card a .icon svg {
            height: 50%;
width: 100%;
        }

        nav {
            background: black !important;
        }

        .page-footer {
    background:black !important;
}.main {
    padding-top: 3rem;
}


    </style>



</head>

<body>

    <header class="bg-black flex flex-row justify-between p-4 header">
        <nav class="nav-extended">
            <div class="nav-wrapper ">
              <a href="#" class="brand-logo">Mayappz</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test1">Test 1</a></li>
                <li class="tab"><a class="active" href="#test2">Test 2</a></li>
                <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
                <li class="tab"><a href="#test4">Test 4</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        
          <div id="test1" class="col s12">Test 1</div>
          <div id="test2" class="col s12">Test 2</div>
          <div id="test3" class="col s12">Test 3</div>
          <div id="test4" class="col s12">Test 4</div>
    </header>

    <div class="container main">
    
<div class="row">
            <div class="card col s6  flex center   ">  
                <a href="#" class="btn for-play">
                    <span class="icon center-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52.015" height="52.036" viewBox="0 0 52.015 52.036"><defs><style>.a{fill:#fff;}</style></defs><g transform="translate(-0.103 0)"><g transform="translate(0.103 0)"><g transform="translate(0 0)"><path class="a" d="M30.091.5a6.028,6.028,0,0,0-6.647,1.257q-.063.062-.121.129L11.811,15.245H8.23A8.137,8.137,0,0,0,.1,23.372v5.283A8.137,8.137,0,0,0,8.23,36.782h3.581L23.323,50.147q.058.067.121.129a6.062,6.062,0,0,0,4.251,1.76,6.2,6.2,0,0,0,2.413-.5,6,6,0,0,0,3.723-5.614,2.032,2.032,0,0,0-4.064,0,1.99,1.99,0,0,1-1.238,1.87,2.03,2.03,0,0,1-2.194-.378L14.282,33.425a2.032,2.032,0,0,0-1.539-.706H8.23a4.068,4.068,0,0,1-4.064-4.064V23.373A4.068,4.068,0,0,1,8.23,19.309h4.512a2.032,2.032,0,0,0,1.539-.706L26.336,4.61a2.053,2.053,0,0,1,3.432,1.522V35.767a2.032,2.032,0,1,0,4.064,0V6.131A6.027,6.027,0,0,0,30.091.5Z" transform="translate(-0.103 0)"/><path class="a" d="M382.766,200.748l.047-.086a11.683,11.683,0,0,0-.064-11.638,2.032,2.032,0,1,0-3.535,2,7.1,7.1,0,0,1,1.056,3.874,7.263,7.263,0,0,1-1.025,3.815l-.05.091a2.032,2.032,0,1,0,3.571,1.939Z" transform="translate(-340.445 -168.888)"/><path class="a" d="M415.4,93.139a2.032,2.032,0,1,0-2.86,2.887,18.444,18.444,0,0,1,0,26.265,2.032,2.032,0,1,0,2.86,2.887,22.508,22.508,0,0,0,0-32.039Z" transform="translate(-370.082 -83.144)"/></g></g></g></svg>
                    </span>
                </a>
            </div>
       

      
         
        </div>
    </div>



        </div>

     

      




      </div>

  

    <footer class="page-footer">
        <div class="container">
          <!-- <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div> -->
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>

</body>


</html>