:root {
  --main-bg-color: #f0f0f0;
  --main-text-color: #333;
  --debug-bg-color: rgba(255, 0, 0, 0.5);
  --skeu-background: #c0c0c0;
  --skeu-shadow: #a9a9a9;
  --skeu-dark1: #808080;
  --skeu-dark2: #696969;
  --skeu-dark3: #505050;
  --skeu-dark4: #363636;
  --skeu-dark5: #1c1c1c;
  --skeu-dark6: #000000;
  --skeu-light: #ffffff;
}

.grid, html {
  height: 100vh;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item button {
  border: none !important;
}

body {
  background-color: var(--skeu-dark5);
  font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: var(--skeu-dark5);
  border-radius: 10px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid:after {
  content: "";
}
.grid-item {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 10px;
  background-color: var(--skeu-dark5);
  color: var(--main-text-color);
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  font-size: 30px;
  text-align: center;
  box-shadow: 3px 3px 5px var(--skeu-dark4), -3px -3px 5px var(--skeu-dark4);
}
.grid-item button {
  background-color: red;
  width: 100% !important;
  height: 100% !important;
}
.grid-item button:after {
  content: "\ea17";
  display: block;
  font-family: "icomoon" !important;
  font-size: 3em;
}

/*# sourceMappingURL=style.css.map */
